<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="background_image_transition"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/igBackgroundHotelImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/igBackArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:text="THE START Hotel ,Casino &amp; SkyPod"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/igUpArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/rbRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:rating="4.5"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@+id/txHotelName"
        app:layout_constraintTop_toBottomOf="@+id/txHotelName" />

    <TextView
        android:id="@+id/txRatingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="4.75"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/rbRatingBar"
        app:layout_constraintStart_toEndOf="@+id/rbRatingBar"
        app:layout_constraintTop_toTopOf="@+id/rbRatingBar" />

    <ImageView
        android:id="@+id/igUpArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_up_arrow"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txMoreDetails"
        app:layout_constraintEnd_toEndOf="@+id/txMoreDetails"
        app:layout_constraintStart_toStartOf="@+id/txMoreDetails" />

    <TextView
        android:id="@+id/txMoreDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/open_sans_light"
        android:text="More Details"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>